{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green234\blue202;\red246\green250\blue211;\red255\green239\blue203;
\red255\green219\blue205;\red254\green209\blue207;\red236\green186\blue254;\red192\green237\blue254;\red207\green187\blue254;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Bonjour\
\
Vous pouvez appuyer sur la barre espace de votre clavier s\'92il vous pla\'eet?\
\
Merci \
\
Euh en fait vous pouvez encore appuyer sur la barre espace\
\
on a qu\'92a dire que d\'e8s que vous avez lu ce qui est \'e9crit\
\
vous pouvez appuyer sur la barre espace quoi\
\
\'e0 votre rythme\
\
c\'92est vous qui d\'e9cidez\
\cb3 \
par contre prenez garde\
\
il est impossible de revenir en arri\'e8re\
\
c\'92est un peu comme si nous \'e9tions vraiment en train d\'92avoir une conversation\
\
on fait un bout de chemin ensemble, et si vous partez\
\
on reprendra simplement l\'e0 o\'f9 on s\'92est arr\'eat\'e9.\
\
vous pouvez d\'92ailleurs partir maintenant si vous voulez faire une pause,\
\
vous pouvez fermer votre navigateur et tout.\
\
a votre guise.\cb1 \
\cb4 \
bon je me pr\'e9sente quand m\'eame\
\
c\'92est samuel je travaille pour l\'92amicale de production\
\
je m\'92occupe de trucs en rapport avec internet \
\
en rapport avec le reste de l\'92\'e9quipe,\
\
et \'e9tienne et guillaume les d\'e9veloppeurs.\
\
l\'e0 je suis pas vraiment en train de vous parler pour de vrai d\'92ailleurs\
\
en fait j\'92ai \'e9crit ce texte il y a \{quelques mois\}\
\
et l\'e0 pr\'e9sentement je suis s\'fbrement en train de \{en fonction de l\'92heure, au restau, etc\}.\
\
il reste que je vous souhaite la bienvenue sur ce site\
\
bienvenue\
\cb5 \
\'85\
\
je sais pas trop comment vous mettre \'e0 l\'92aise\
\
dans la vie, tout commence par un d\'e9but\
\
et quand on va sur un site web aussi\
\
il y a des couleurs, des images\
\
des boutons sur lesquels on peut cliquer\
\
et sur le site o\'f9 vous \'eates maintenant,\
\
surtout du texte hein\
\
tout \'e0 l\'92heure, il y aura d\'92autres \'e9l\'e9ments\
\
avec lesquelles vous pourrez interagir\
\
mais rien de bien compliqu\'e9\
\
on va surtout essayer d\'92\'e9tablir une connexion\
\
entre vous et la salle de spectacle\
\
que vous pourrez go\'fbter, bien \'e0 votre aise \'e0 la maison.\
\cb1 \
\cb6 et pour que vous puissiez participer dans de bonnes conditions, \
\
on a juste besoin de s\'92assurer de quelques \'e9l\'e9ments ensemble\
\
\'e7a serait bien que\
\
vous ayez 1h30 de libre jeudi soir.\
\
que vous n\'92ayez rien de pr\'e9vu\
\
pas de cin\'e9ma\
\
pas de rendez-vous dans un bar pour boire des coups avec les copains\
\
pas de cours de kung-fu\
\
rien quoi. une soir\'e9e ressour\'e7ante \'e0 la maison.\
\
tiens d\'92ailleurs \'e7a serait bien aussi si votre environnement \'e9tait assez calme\
\
pas trop de passage ou d\'92agitation\
\
que vous puissiez vous concentrer sur vos pens\'e9es, sur des choses t\'e9nues\
\
\'e9ventuellement \'e0 deux\
\cb1 \
\cb7 enfin apr\'e8s l\'92id\'e9e c\'92est que vous puissiez vous mettre \'e0 l\'92aise\
\
que vous puissiez aller \'e0 la toilette quand vous avez envie\
\
que vous puissiez tousser quand vous avez envie\
\
vous \'eates pas au th\'e9\'e2tre quoi justement\
\
ah oui au fait est ce que vous avez une souris?\
\
hum \'e7a serait bien que vous puissiez nous r\'e9pondre\
\
autrement qu\'92en disant \'ab\'a0oui\'a0\'bb \'e0 voix haute\
\
parce que pour l\'92instant on vous entend pas\
\
hum alors attendez on va mettre en place un dispositif\
\
comme par exemple des boutons\
\
quand vous allez cliquer sur un des boutons\
\
\'e7a ajoutera une entr\'e9e dans une base de donn\'e9es, sur un serveur de l\'92amicale de production\
\
h\'e9berg\'e9 par OVH, une entreprise fran\'e7aise qui a plein d\'92ordinateurs.\
\
et ben comme \'e7a on saura lesquels de nos spectateurs ont des souris et lesquels n\'92en ont pas.\
\
\'e7a peut \'eatre int\'e9ressant de savoir \'e7a.\
\
si jamais on a besoin de faire un gros \'ab\'a0dessiner c\'92est gagn\'e9\'a0\'bb collectif par exemple\
\
c\'92est pas dit hein, je donne juste un exemple.\
\
bien s\'fbr, si vous consid\'e9rez que c\'92est une intrusion inacceptable dans votre vie priv\'e9e\
\
genre, que \'e7a r\'e9v\'e8le des choses sur votre niveau de vie\
\
h\'e9 bien dans ce cas-la\
\
on vous propose aussi de ne pas r\'e9pondre en cliquant sur le personnage avec les bras crois\'e9s en bas de l\'92\'e9cran\
\
bon c\'92est vous qui voyez.\
\cb1 \
\cb8 alors du coup\
\
vous avez une souris ou pas? \
\
bon alors c\'92est chouette, maintenant on sait qui a des souris ou pas\
\
enfin presque \
\
on sait combien de personnes ont des souris ou pas\
\
on ne sait pas encore qui\
\
mais c\'92est pas grave, parce qu\'92on conna\'eet votre adresse ip\
\
donc bon vous \'eates en quelque sorte anonymes\
\
mais bon on peut vous retrouver quand m\'eame\
\
bonne ambiance.\
\
ah et du coup, est ce que vous aurez 1h30 de libre jeudi soir \'e9galement?\
\
c\'92est important\
\
ah oui, vraiment vous serez pas dispo?\
\
bon ben tant pis\
\
merci quand m\'eame d\'92\'eatre venus jusqu\'92ici \
\
c\'92\'e9tait sympa de parler avec vous\
\
de vous imaginer derri\'e8re votre \'e9cran d\'92ordinateur\
\
\'e0 une prochaine fois!\cb1 \
\
\cb9 bon ben on est pr\'eats\
\
on se retrouve le jour du spectacle!\
\
c\'92est \{demain\}\
\
si vous voulez vous pouvez aussi nous laisser votre num\'e9ro de t\'e9l\'e9phone mobile\
\
comme \'e7a on vous envoie un rappel SMS une heure avant le d\'e9but du spectacle\
\
\'e7a vous dit? (oui non euh -> envoi vers un formulaire)\
\
super, alors ben merci et pis \'e0 plus tard.\
\
on se donne rendez-vous ici.\
\
\{demain\} donc, \'e0 \{20h00\}.\
\
bisous\
\cb1 \
(\'e7a serait bien de mettre des cookies sur les ordis des gens pour se souvenir d\'92o\'f9 on en \'e9tait dans le formulaire au cas o\'f9 ils voudraient revenir nan?)\
(possibilit\'e9 de navigation gauche droite ou alors juste dans un seul sens?)\
\
\
___________\
LE JOUR J\
\
LES GENS REVIENNENT ICI MAIS AU LIEU DE TROUVER DES SOUS-TITRES ET LA M\'caME INTERFACE, y\'92a que la voix de S\'e9bastien qui chuchotte (un flux audio qui se lance de mani\'e8re automatique (possible sur iOs?))\
\
vous entendez s\'e9bastien qui chuchotte?\
\
vous avez peut \'eatre le son de votre ordinateur qui est coup\'e9\
\
ou alors tout se passe bien et c\'92est bon vous l\'92entendez\
\
(l\'e0 peut \'eatre proposer un bouton genre \'ab\'a0VOUS POUVEZ R\'c9P\'c9TER MON ORDI \'c9TAIT EN MODE SILENCIEUX?\'a0\'bb et pis seb au plateau peut d\'e9cider si il se fait chier \'e0 r\'e9p\'e9ter ou non)\
\
en tout cas je trouve qu\'92il a une belle voix\
\
moi aussi je l\'92\'e9coute tout doucement en r\'e9gie\
\
je suis la seule personne dans la salle \'e0 pouvoir percevoir sa voix\
\
\'e0 part lui-m\'eame bien entendu.}